# play

./: README.md  pom.xml
src/main/java/com/github/lzy/play/: Application.java
src/main/java/com/github/lzy/play/config/: MyBatisConfig.java
src/main/java/com/github/lzy/play/controller/: ApiController.java  PageController.java  UserController.java
src/main/java/com/github/lzy/play/domain/: Friend.java  Message.java  User.java
src/main/java/com/github/lzy/play/enums/: MessageType.java
src/main/java/com/github/lzy/play/interceptor/: LoginInterceptor.java
src/main/java/com/github/lzy/play/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/github/lzy/play/model/: FriendModel.java  InteractionModel.java  MessageModel.java  UserModel.java
src/main/java/com/github/lzy/play/param/: MessageParam.java
src/main/java/com/github/lzy/play/service/: IFriendService.java  IIdService.java  IMessageService.java  IUserService.java  SpringContextHolder.java  WebSocketService.java
src/main/java/com/github/lzy/play/service/handler/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java
src/main/java/com/github/lzy/play/service/impl/: FriendServiceImpl.java  IdServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  stagemonitor.properties
src/main/resources/static/css/: talk.css
src/main/resources/static/js/: talk.js
src/main/resources/templates/: index.ftl  register.ftl  talk.ftl
src/test/java/com/github/lzy/play/: JedisTest.java
