# profiler configuration
stagemonitor.instrument.include=com.github.lzy.play
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion
stagemonitor.password=

# activate kibana dashboard
## docker toolbox
stagemonitor.elasticsearch.url                = http://10.12.77.176:8418
stagemonitor.reporting.interval.elasticsearch = 10
## "native" docker or non-docker installation
#stagemonitor.elasticsearch.url               = http://localhost:9200

# activate grafana
## docker toolbox
stagemonitor.grafana.url                      = http://10.4.105.252:8411
## docker on linux or non-docker installation
#stagemonitor.grafana.url                     = http://localhost:3000
stagemonitor.requestmonitor.external.onlyReportNExternalRequestsPerMinute=1000000

# enter your api key here
stagemonitor.grafana.apiKey=

# alerting config
## check thresholds every 10 seconds
stagemonitor.alerts.frequency=10
## checks can be stored in property files
stagemonitor.alerts.checks={"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2":{"id":"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2","application":"Spring PetClinic","name":"Response Time","alertAfterXFailures":"1","metricCategory":"TIMER","target":"response_time_server.Process-Find-Form.total","thresholds":{"WARN":[{"metric":"p50","operator":"GREATER","thresholdValue":"1000"},{"metric":"p95","operator":"GREATER","thresholdValue":"5000"}],"ERROR":[],"CRITICAL":[]},"active":true}}
stagemonitor.instanceName=play
stagemonitor.applicationName=play

